# jibber

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/choudhurylad/jibber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choudhurylad/jibber/: CustomList.java  DetailsActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageListFragment.java  MessageService.java  MessagingActivity.java  MyApplication.java  SearchFragment.java  SettingsActivity.java  SignupActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_chat_list.xml
app/src/main/res/layout/: activity_details.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_message_list.xml  fragment_search.xml  messaging.xml  mylist.xml
app/src/main/res/menu/: main.xml  menu_search.xml  search_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/choudhurylad/jibber/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
