apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.choudhurylad.jibber"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/sinch-android-rtc-3.6.2.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile('com.facebook.android:facebook-android-sdk:4.7.0') {
        exclude module: 'bolts-android'
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
